VITE_SUPABASE_URL="https://pytlprimxjyljibgfoqd.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dGxwcmlteGp5bGppYmdmb3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTk1MzUsImV4cCI6MjA3NzQ5NTUzNX0.izrf1J2v8KJ3xFMrU1lRnlpTcPfRIERWsiWR7mHEKRY"
VITE_BUCKET_NAME="post_images"
